<?php

$messages = [];
$messages["start"] =
    "ب ربات Manga-dl خوش آمدید\n\n لطفا برای اطلاعات بیشتر از نحوه کاکرد بات، دستور /help را وارد کنید\nهمینطور برای داشتن اخرین اخبار و تغیرات بات ب چنل @Mangadl_tch ملحق شوید";
$messages[
    "help"
] = "در ابتدا باید بدانیم ک تنها منبع بات در حال حاظر سایت mangapanda.com است و تمامی مانگا های سالمی ک در این سایت وحود داشته باشد در ربات قابل دریافت هستند\n\n پس باید برای اولین پیام نام منبع خود را وارد کنید ک برابر است با -> mangapanda\n\nبرای قدم دوم نیاز به نام مانگا درخواستی دارید، پس به سایت mangapanda.com رفته و نام مانگای خود را پیدا کنید و ب این صورت وارد بات بکنید:\n`shingeki-no-kyojin` ✅\nو نه ب این صورت:\n`shingeki no kyojin` ❌
\n⭕️ از - به جای فاصله استفاده کنید ⭕️\n\در قدم بعد از شما عدد چپتر درخواستی شروع مانگا خواسته میشود پس ب این منظور تنها یک عدد را به عنوان شروع چپتر مورد نظر خود وارد کنید همانند -> 1\n\nسپس نیاز به وارد کردن عدد چپتر انتهایی ماناگای مورد نظر خود را دارید تا ربات به شما تمامی مانگا های بین این دو چپتر رو ارسال کند، همچنان نمثل گزینه قبل ی عدد را وارد ربات بکنید همانند -> 5\n\nدر این  صورت ربات برای شما چپتر های 1 - 2 - 3 - 4 - 5 از مانگای shingeki-no-kyojin را ارسال خواهد کرد\n\nلطفا توجه داشته باشید ک تنها برای عضو های VIP قابلیت ارسال تمامی مانگاها فعال است و برای کاربران عادی تنها چپتر اغازین ارسال میشود\n\nبرای تغیر زبان از گزینه دلخواه استفاده کنید\n/persian\n/english";

$messages["Persian"] = "شما با موفقیت زبان خود راه به فارسی تغیر دادید";
$messages["OutOfStock"] =
    "متاسفانه شما از سقف مجاز دانلود خود پیشروی کرده اید\nمیتوانید با خرید چپتر وی ای پی شده و در اولیت نیز قرار بگیرید";
$messages["Wellcome"] = "به عنوان کاربر جدید شما توانایی دانلود مانگا تا سقف 50 عدد را خواهید داشت";

$messages["Crawler_error"] = "لطفا از صحت درست بودن نام منبع خود اطمینان حاصل فرمایید";
$messages["Crawler_success"] = "منبع شما با موفقیت ثبت شد";

$messages["Manga_error"] = "لطفا از صحت درست بودن نام مانگای خود اطمینان حاصل فرمایید";
$messages["Manga_success"] = "مانگای شما با موفقیت ثبت شد";

$messages["Starting_chapter_error"] = "لطفا از صحت درست بودن چپتر آغازین خود اطمینان حاصل فرمایید";
$messages["Starting_chapter_success"] = "چپتر اغازین مورد نظر با موفقیت ثبت شد";

$messages["Finishing_chapter_error"] =
    "لطفا از صحت درست بودن نام چپتر پایانی خود اطمینان حاصل فرمایید";
$messages["Finishing_chapter_success_VIP"] =
    "ب عنوان یک عضو VIP تمامی مانگهای درخواستی برای شما ارسال میشود\nلطفا منتظر بمانید تا فایل های درخواستی برای شما ارسال گردد";
$messages["Finishing_chapter_success_NORMAL"] = "تنها چپتر اغازین برای شما ارسال میشود";
